{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "Bite-speed",
            "database": "${workspaceFolder:New folder}/db.sqlite"
        }
    ]
}